{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "hardcore",
    "hardcore/react",
    "hardcore/react-performance",
    "hardcore/react-testing-library",
    "hardcore/jest",
    "hardcore/fp",
    "plugin:react-server-components/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "plugins": ["no-relative-import-paths"],
  "rules": {
    "@arthurgeron/react-usememo/require-usememo": "off",
    "complexity": ["error", 15],
    "curly": "off",
    "ext/lines-between-object-properties": "off",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "functional/functional-parameters": "off",
    "functional/immutable-data": "off",
    "functional/no-let": "off",
    "functional/no-loop-statements": "off",
    "id-length": ["error", { "exceptions": ["x", "y", "z"] }],
    "import/extensions": "off",
    "import/named": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "import/unambiguous": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "max-len": "off",
    "max-lines": "off",
    "max-statements": ["error", 20],
    "no-console": ["warn"],
    "no-magic-numbers": ["error"],
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": false, "prefix": "@", "rootDir": "src" }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "message": "Do not use inline exports. Declare before exporting.",
        "selector": "ExportNamedDeclaration[declaration]"
      }
    ],
    "no-undef": "off",
    "no-undef-init": "off",
    "perfectionist/sort-interfaces": "off",
    "perfectionist/sort-jsx-props": "off",
    "perfectionist/sort-object-types": "off",
    "perfectionist/sort-objects": "off",
    "prefer-destructuring": ["error", { "array": false, "object": true }],
    "putout/putout": "off",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "react/function-component-definition": "off",
    "react/jsx-no-leaked-render": ["error", { "validStrategies": ["ternary", "coerce"] }],
    "react/jsx-props-no-spreading": "off",
    "sonarjs/cognitive-complexity": ["error", 20],
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "Args": true,
          "Prop": true,
          "Props": true,
          "Ref": true,
          "Refs": true,
          "args": true,
          "prop": true,
          "props": true,
          "ref": true,
          "refs": true
        }
      }
    ]
  }
}
