{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:unicorn/recommended",
    "plugin:sonar/recommended",
    "plugin:lodash/recommended",
    "plugin:react-server-components/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:storybook/recommended"
  ],
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "func-style": ["error", "expression", { "allowArrowFunctions": true }]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["src/app/**/{page,layout}.tsx"],
      "rules": {
        "import/no-default-export": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/prefer-default-export": "error",
        "react-refresh/only-export-components": "off"
      }
    },
    {
      "excludedFiles": ["src/**/*.{stories,story}.{js,jsx,ts,tsx}"],
      "files": ["src/**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "import/no-default-export": "error",
        "import/prefer-default-export": "off"
      }
    },
    {
      "extends": ["plugin:jest/recommended"],
      "files": ["**/__tests__/**"],
      "plugins": ["jest"]
    }
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "jsx-a11y",
    "import",
    "react-refresh",
    "fp",
    "fsecond",
    "prefer-arrow",
    "no-relative-import-paths"
  ],
  "rules": {
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "React.FC": {
            "message": "Define the props explicitly instead."
          },
          "React.FunctionComponent": {
            "message": "Define the props explicitly instead."
          }
        }
      }
    ],
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/no-empty-function": ["error"],
    "@typescript-eslint/no-redeclare": [
      "error",
      { "builtinGlobals": false, "ignoreDeclarationMerge": true }
    ],
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/prefer-as-const": "error",
    "array-callback-return": "error",
    "default-case": ["error", { "commentPattern": "^no default$" }],
    "dot-location": ["error", "property"],
    "eqeqeq": ["error", "smart"],
    "fp/no-arguments": "off",
    "fp/no-class": "error",
    "fp/no-delete": "error",
    "fp/no-events": "error",
    "fp/no-get-set": "error",
    "fp/no-let": "off",
    "fp/no-loops": "off",
    "fp/no-mutating-assign": "error",
    "fp/no-mutating-methods": "off",
    "fp/no-mutation": "off",
    "fp/no-nil": "off",
    "fp/no-proxy": "off",
    "fp/no-rest-parameters": "off",
    "fp/no-this": "error",
    "fp/no-throw": "off",
    "fp/no-unused-expression": "off",
    "fp/no-valueof-field": "error",
    "fsecond/prefer-destructured-optionals": "off",
    "fsecond/valid-event-listener": "error",
    "func-style": ["off"],
    "getter-return": "error",
    "import/no-default-export": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "error",
    "lodash/prefer-constant": "off",
    "lodash/prefer-lodash-method": "off",
    "lodash/prefer-lodash-typecheck": "off",
    "lodash/prefer-noop": "off",
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-caller": "error",
    "no-cond-assign": ["error", "except-parens"],
    "no-console": "warn",
    "no-const-assign": "error",
    "no-control-regex": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "off",
    "no-extra-label": "error",
    "no-extra-semi": "off",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-implied-eval": "error",
    "no-invalid-regexp": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": ["error", { "allowLoop": true, "allowSwitch": false }],
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-mixed-operators": [
      "warn",
      {
        "allowSamePrecedence": false,
        "groups": [
          ["&", "|", "^", "~", "<<", ">>", ">>>"],
          ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
          ["&&", "||"],
          ["in", "instanceof"]
        ]
      }
    ],
    "no-multi-str": "error",
    "no-native-reassign": "error",
    "no-negated-in-lhs": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-regex-spaces": "error",
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": false, "prefix": "@", "rootDir": "src" }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "message": "Do not use inline exports. Declare before exporting.",
        "selector": "ExportNamedDeclaration[declaration]"
      }
    ],
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-undef": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unused-expressions": [
      "warn",
      {
        "allowShortCircuit": true,
        "allowTaggedTemplates": true,
        "allowTernary": true
      }
    ],
    "no-unused-labels": "error",
    "no-unused-vars": [
      "warn",
      {
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-escape": "error",
    "no-useless-rename": [
      "error",
      {
        "ignoreDestructuring": false,
        "ignoreExport": false,
        "ignoreImport": false
      }
    ],
    "no-whitespace-before-property": "error",
    "no-with": "error",
    "prefer-arrow-callback": ["error", { "allowNamedFunctions": true }],
    "prefer-arrow/prefer-arrow-functions": [
      "off",
      {
        "classPropertiesAllowed": false,
        "disallowPrototype": true,
        "singleReturnOnly": false
      }
    ],
    "prefer-destructuring": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-refresh/only-export-components": ["error", { "allowConstantExport": true }],
    "react/button-has-type": [
      "error",
      {
        "button": true,
        "reset": true,
        "submit": true
      }
    ],
    "react/forbid-foreign-prop-types": ["error", { "allowInPropTypes": true }],
    "react/jsx-curly-newline": [
      "error",
      {
        "multiline": "consistent",
        "singleline": "consistent"
      }
    ],
    "react/jsx-fragments": ["error", "syntax"],
    "react/jsx-no-bind": [
      "error",
      {
        "allowArrowFunctions": true,
        "allowBind": false,
        "allowFunctions": false,
        "ignoreDOMComponents": true,
        "ignoreRefs": true
      }
    ],
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-pascal-case": [
      "error",
      {
        "allowAllCaps": true
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/no-danger-with-children": "error",
    "react/no-deprecated": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-is-mounted": "error",
    "react/no-multi-comp": ["error", { "ignoreStateless": true }],
    "react/no-typos": "error",
    "react/no-unused-prop-types": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-render-return": "error",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "react/style-prop-object": "error",
    "require-yield": "error",
    "semi": ["error", "never"],
    "sonar/no-dead-store": "warn",
    "strict": ["error", "never"],
    "unicode-bom": ["error", "never"],
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "Prop": true,
          "Props": true,
          "Ref": true,
          "Refs": true,
          "prop": true,
          "props": true,
          "ref": true,
          "refs": true
        }
      }
    ],
    "use-isnan": "error",
    "valid-typeof": "error"
  }
}
