{
  "name": "render-ui",
  "version": "0.0.1",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build-storybook": "storybook build",
    "preinstall": "npx only-allow bun",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/jest": "^29.5.7",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.52.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-fsecond": "^1.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-react-server-components": "^1.1.1",
    "eslint-plugin-sonar": "^0.12.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "^8.0.0",
    "only-allow": "^1.2.1",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-css-order": "^2.0.1",
    "prettier-plugin-packagejson": "^2.4.6",
    "prettier-plugin-sort-json": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.2",
    "@storybook/addon-interactions": "^7.6.2",
    "@storybook/addon-links": "^7.6.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.6.2",
    "@storybook/react": "^7.6.2",
    "@storybook/react-webpack5": "^7.6.2",
    "@storybook/test": "^7.6.2",
    "bun-types": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
